GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewa&pageName=Movies-Search%20Hints-US&v2=iknowyourewa&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewa HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewat&pageName=Movies-Search%20Hints-US&v2=iknowyourewat&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewat HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewatc&pageName=Movies-Search%20Hints-US&v2=iknowyourewatc&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewatc HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewatch&pageName=Movies-Search%20Hints-US&v2=iknowyourewatch&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewatch HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewatchi&pageName=Movies-Search%20Hints-US&v2=iknowyourewatchi&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewatchi HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewatchin&pageName=Movies-Search%20Hints-US&v2=iknowyourewatchin&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewatchin HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewatching&pageName=Movies-Search%20Hints-US&v2=iknowyourewatching&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewatching HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewatchingm&pageName=Movies-Search%20Hints-US&v2=iknowyourewatchingm&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewatchingm HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

GET /b/ss/applesuperglobal/1/G.6--NS?pccr=true&ch=Movies-Search&g=http%3A%2F%2Fax.search.itunes.apple.com%2FWebObjects%2FMZSearch.woa%2Fwa%2FincrementalSearch%3Fmedia%3Dmovie%26q%3Diknowyourewatchingme&pageName=Movies-Search%20Hints-US&v2=iknowyourewatchingme&h5=appleitmsnatv%2Cappleitmsustv&c2=iknowyourewatchingme HTTP/1.1
Accept: */*
Accept-Language: en
Accept-Encoding: gzip, deflate
Cookie: s_vi=[CS]v1|259C176A85010C29-6000010D80115D7F[CE]
User-Agent: AppleTV/2.4
X-Apple-Store-Front: 143441-1,3
Connection: keep-alive
Host: metrics.apple.com

